server {
    listen       80;
    listen  [::]:80;
    server_name  ipv4.site.com;

    location / {
        root   /usr/share/nginx/html;
        index  ipv4.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       80;
    listen  [::]:80;
    server_name  ipv6.site.com;

    location / {
        root   /usr/share/nginx/html;
        index  ipv6.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

# 1、防止未经过 server_name  xxx.site.com; 绑定的域名访问
# 2、防止 a 域名 访问 B 域名的目录
server {
    listen 80 default_server; #必须加上 default_server，不然会失效
    listen [::]:80 default_server; #必须加上 default_server，不然会失效
    server_name _;
    return 444; #返回错误
}
