server {
    listen       80;
    listen  [::]:80;
    server_name  ipv4.890.im;

    location / {
        root   /usr/share/nginx/html;
        index  ipv4.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       80;
    listen  [::]:80;
    server_name  ipv6.890.im;

    location / {
        root   /usr/share/nginx/html;
        index  ipv6.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}